用户名注册协议号: 0:16
  入-用户名长度:16, 用户名/binary, 头像id:16
  出-成功结果类型为"ok", 用户id, 世界房间id
创建房间协议号: 1:16
  入-房间名长度:16, 房间名/binary
  出-成功结果类型为"ok", 房间id长度:16, 房间id/binary, 房间名长度:16, 房间名/binary
     失败结果类型为"error", 失败原因长度:16, 失败原因/binary
加入房间协议号: 2:16
  入-房间id
  出-成功结果类型为"ok", 房间id长度:16, 房间id/binary, 房间名长度:16, 房间名/binary
     失败结果类型为"error", 失败原因长度:16, 失败原因/binary
退出房间协议号: 3:16
  入-房间id
  出-成功结果类型为"ok", 房间id长度:16, 房间id/binary
     失败结果类型为"error", 失败原因长度:16, 失败原因/binary
获取房间列表: 4:16
  入-无
  出-列表: 房间id长度/16, 房间id/binary, 房间名长度:16, 房间名/binary
用户发送消息协议号: 5:16
  入-消息长度:16, 消息/binary, 房间Id长度:16, 房间Id/binary
  出-无
  广播-用户Id长度:16, 用户Id/binary, 用户名长度:16, 用户名/binary, 头像Id:16,
    消息长度:16, 消息/binary, 房间Id长度:16, 房间Id/binary, 时间戳:32
